* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #333333;
}
img {
    line-height: 0;
}

.wrap {
    height: 100svh;
    overflow: hidden;
}
.wrap-inner {
    display: flex;
    height: calc(100svh - 120px);
}

#header {
    width: 200px;
    height: calc(100vh - 120px);
}
.logo {
    padding: 32px 0 33px;
}
.logo img {
    width: 100%;
}


.depth1  li {
    position: relative;
    border-top: 1px solid #000;
}
.depth1 > li > a {
    display: block;
    padding: 15px 0 15px 10px ;
}
.depth1 li:last-child {
    border-bottom: 1px solid #000;
}
.depth2 {
    position: absolute;
    top: -0.5px;
    left: calc(100% + 1px);
    width: 100%;
    max-height: 0;
    background-color: rgb(184, 210, 243);
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s;
}
.depth2 > li {
    display: flex;
    flex-direction: column;
    padding: 15px 10px;
    border-right: 1px solid #000;
}
.depth1  li:hover .depth2 {
    max-height: 415%;
    opacity: 1;
}
.depth1 > li:hover {
    background-color: rgb(227, 237, 250);
}
.depth2 li:hover {
    background: #000;
}
.depth2 li:hover a {
    color: white;
}





#main {
    display: flex;
    width: calc(100% - 200px);
}
.main-left {
    display: flex;
    flex-direction: column;
    width: 400px;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}
h2{
    font-weight: normal;
    border-radius: 10px;
    background-color: lightsteelblue;
}
h2 a {
    display: flex;
    justify-content: space-between;
    padding: 5px 0 5px 10px;
    font-size: 20px;
}
.banner {
    height: 120px;
}
.banner a {
    display: block;
}
.notice {
    padding: 10px;
    border-top: 1px solid #000;
}
.notice ul {
    padding-top: 10px;
}
.notice li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.notice li a {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.gallery {
    padding: 20px 10px;
}
.gallery ul {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding-top: 20px;
}
.gallery img {
    padding-bottom: 10px;
    width: 100%;
}
.goto {
    flex: 1;
    text-align: center;
    border-top: 1px solid #000;
}
.goto ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.goto-box {
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-image: url(../images/gallery1.png);
    background-size: cover;
}

.slide {
    position: relative;
    width: calc(100vw - 600px);
    height: 100%;
    overflow: hidden;
}
.slide ul {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 300%;
    height: 100%;
    animation: slide 8s linear infinite;
}
@keyframes slide {
    0% {
        left: 0;
    }
    100% {
        left: -200%;
    }
}
.slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#footer {
    display: flex;
    align-items: center;
    height: 120px;
    border-top: 1px solid #000;
}
.f-logo {
    width: 200px;
}
.f-logo img {
    filter: grayscale(100%);
}
.f-wrap {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}
.f-menu {
    padding: 10px 20px;
    border-bottom: 1px solid #000;
}
.f-menu ul {
    display: flex;
    gap: 15px;
}
.f-menu li {
    position: relative;
}
.f-menu li::after {
    content: '';
    position: absolute;
    top: 4px;
    right: -12px;
    display: block;
    margin: 0 5px;
    width: 1px;
    height: 16px;
    background: #000;
}
.f-copy {
    padding: 10px 20px;
}
.familysite {
    padding: 30px;
}


#modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.modal-box {
    padding: 30px;
    width: 600px;
    height: 385px;
    border-radius: 8px;
    background: white;
}
/* .modal-wrap {
    display: flex;
    flex-direction: column;
} */
h3 {
    font-size: 30px;
}
#modal p {
    padding: 50px 0 80px;
    line-height: 2;
}
.modal-close {
    width: 50px;
    height: 25px;
    float: right;
}